{
	"scope": "source.sss - variable.other - support.function.name.sss.library",

	"completions":
	[
		// RGB Functions
		{ "trigger": "red\tSss-function", "contents": "red(${1:\\$color})" },
		{ "trigger": "green\tSss-function", "contents": "green(${1:\\$color})" },
		{ "trigger": "blue\tSss-function", "contents": "blue(${1:\\$color})" },
		{ "trigger": "mix\tSss-function", "contents": "mix(${1:\\$color-1}, ${2:\\$color-2}, ${3:weight})" },

		// HSL Functions
		{ "trigger": "hue\tSss-function", "contents": "hue(${1:color})" },
		{ "trigger": "saturation\tSss-function", "contents": "saturation(${1:\\$color})" },
		{ "trigger": "lightness\tSss-function", "contents": "lightness(${1:\\$color})" },
		{ "trigger": "adjust-hue\tSss-function", "contents": "adjust-hue(${1:\\$color}, ${2:\\$degrees})" },
		{ "trigger": "lighten\tSss-function", "contents": "lighten(${1:\\$color}, ${2:\\$amount})" },
		{ "trigger": "darken\tSss-function", "contents": "darken(${1:\\$color}, ${2:\\$amount})" },
		{ "trigger": "saturate\tSss-function", "contents": "saturate(${1:\\$color}, ${2:\\$amount})" },
		{ "trigger": "desaturate\tSss-function", "contents": "desaturate(${1:\\$color}, ${2:\\$amount})" },
		{ "trigger": "grayscale\tSss-function", "contents": "grayscale(${1:\\$color})" },
		{ "trigger": "complement\tSss-function", "contents": "complement(${1:\\$color})" },
		{ "trigger": "invert\tSss-function", "contents": "invert(${1:\\$color})" },

		// Opacity Functions
		{ "trigger": "alpha\tSss-function", "contents": "alpha(${1:\\$color})" },
		{ "trigger": "opacity\tSss-function", "contents": "opacity(${1:\\$color})" },
		{ "trigger": "opacify\tSss-function", "contents": "opacify(${1:\\$color}, ${2:\\$amount})" },
		{ "trigger": "fade-in\tSss-function", "contents": "fade-in(${1:\\$color}, ${2:\\$amount})" },
		{ "trigger": "transparentize\tSss-function", "contents": "transparentize(${1:\\$color}, ${2:\\$amount})" },
		{ "trigger": "fade-out\tSss-function", "contents": "fade-out(${1:\\$color}, ${2:\\$amount})" },

		// Other Color Functions
		{ "trigger": "adjust-color\tSss-function", "contents": "adjust-color(${1:\\$color}, ${2:kwargs})" },
		{ "trigger": "scale-color\tSss-function", "contents": "scale-color(${1:\\$color}, ${2:kwargs})" },
		{ "trigger": "change-color\tSss-function", "contents": "change-color(${1:\\$color}, ${2:kwargs})" },
		{ "trigger": "ie-hex-str\tSss-function", "contents": "ie-hex-str(${1:\\$color})" },

		// String Functions
		{ "trigger": "unquote\tSss-function", "contents": "unquote(${1:\\$string})" },
		{ "trigger": "quote\tSss-function", "contents": "quote(${1:\\$string})" },
		{ "trigger": "str-length\tSss-function", "contents": "str-length(${1:\\$string})" },
		{ "trigger": "str-insert\tSss-function", "contents": "str-insert(${1:\\$string}, ${2:\\$insert}, ${3:\\$index})" },
		{ "trigger": "str-index\tSss-function", "contents": "str-index(${1:\\$string}, ${2:$substring})" },
		{ "trigger": "str-slice\tSss-function", "contents": "str-slice(${1:\\$string}, ${2:\\$start-at}, ${3:\\$end-at})" },
		{ "trigger": "to-upper-case\tSss-function", "contents": "to-upper-case(${1:\\$string})" },
		{ "trigger": "to-lower-case\tSss-function", "contents": "to-lower-case(${1:\\$string})" },

		// Number Functions
		{ "trigger": "percentage\tSss-function", "contents": "percentage(${1:\\$value})" },
		{ "trigger": "round\tSss-function", "contents": "round(${1:\\$value})" },
		{ "trigger": "ceil\tSss-function", "contents": "ceil(${1:\\$value})" },
		{ "trigger": "floor\tSss-function", "contents": "floor(${1:\\$value})" },
		{ "trigger": "abs\tSss-function", "contents": "abs(${1:\\$value})" },
		{ "trigger": "min\tSss-function", "contents": "min(${1:\\$x1}, ${2:\\$x2})" },
		{ "trigger": "max\tSss-function", "contents": "max(${1:\\$x1}, ${2:\\$x2})" },
		{ "trigger": "random\tSss-function", "contents": "random(${1:\\$limit})" },

		// List Functions
		{ "trigger": "length\tSss-function", "contents": "length(${1:\\$list})" },
		{ "trigger": "nth\tSss-function", "contents": "nth(${1:\\$list}, ${2:\\$n})" },
		{ "trigger": "join\tSss-function", "contents": "join(${1:\\$list1}, ${2:\\$list2}, ${3:separator})" },
		{ "trigger": "append\tSss-function", "contents": "append(${1:\\$list1}, ${2:\\$val}, ${3:separator})" },
		{ "trigger": "zip\tSss-function", "contents": "zip(${1:\\$lists})" },
		{ "trigger": "index\tSss-function", "contents": "index(${1:\\$list}, ${2:\\$value})" },
		{ "trigger": "list-separator\tSss-function", "contents": "list-separator(${1:\\$list})" },

		// Map Functions
		{ "trigger": "map-get\tSss-function", "contents": "map-get(${1:\\$map}, ${2:\\$key})" },
		{ "trigger": "map-merge\tSss-function", "contents": "map-merge(${1:\\$map1}, ${2:\\$map2})" },
		{ "trigger": "map-remove\tSss-function", "contents": "map-remove(${1:\\$map}, ${2:\\$key})" },
		{ "trigger": "map-keys\tSss-function", "contents": "map-keys(${1:\\$map})" },
		{ "trigger": "map-values\tSss-function", "contents": "map-values(${1:\\$map})" },
		{ "trigger": "map-has-key\tSss-function", "contents": "map-has-key(${1:\\$map}, ${2:\\$key})" },
		{ "trigger": "keywords\tSss-function", "contents": "keywords(${1:\\$args})" },

		// Introspection Functions
		{ "trigger": "feature-exists\tSss-function", "contents": "feature-exists(${1:\\$feature})" },
		{ "trigger": "variable-exists\tSss-function", "contents": "variable-exists(${1:\\$name})" },
		{ "trigger": "global-variable-exists\tSss-function", "contents": "global-variable-exists(${1:\\$name})" },
		{ "trigger": "function-exists\tSss-function", "contents": "function-exists(${1:\\$name})" },
		{ "trigger": "mixin-exists\tSss-function", "contents": "mixin-exists(${1:\\$name})" },
		{ "trigger": "inspect\tSss-function", "contents": "inspect(${1:\\$value})" },
		{ "trigger": "type-of\tSss-function", "contents": "type-of(${1:\\$value})" },
		{ "trigger": "unit\tSss-function", "contents": "unit(${1:\\$number})" },
		{ "trigger": "unitless\tSss-function", "contents": "unitless(${1:\\$number})" },
		{ "trigger": "comparable\tSss-function", "contents": "comparable(${1:\\$number-1}, ${2:\\$number-2})" },
		{ "trigger": "call\tSss-function", "contents": "call(${1:\\$name}, ${2:\\$args})" },

		// Miscellaneous Functions
		{ "trigger": "if\tSss-function", "contents": "if(${1:\\$condition}, ${2:\\$if-true}, ${3:\\$if-false})" },
		{ "trigger": "unique-id\tSss-function", "contents": "unique-id($1)" }
	]
}